# tickers-api

./: Dockerfile-development  README.md  pom.xml
src/main/java/com/tickers/io/applicationapi/: ApplicationApiApplication.java
src/main/java/com/tickers/io/applicationapi/api/: FiltersController.java  PredictionHistoryController.java  PredictionsController.java  TickerTypeController.java  UserSessionController.java
src/main/java/com/tickers/io/applicationapi/api/auth/: AuthenticatedUser.java  AuthenticatedUserController.java  AuthenticationController.java  CookieCsrfTokenRepository.java  CsrfController.java  RegistrationController.java  UnauthenticatedHandler.java  UnauthorisedHandler.java
src/main/java/com/tickers/io/applicationapi/api/criteria/: FiltersCriteria.java  PredictionsCriteria.java  TickerDetailsCriteria.java  TickersSearchCriteria.java
src/main/java/com/tickers/io/applicationapi/api/exceptions/: PredictionsException.java  RegistrationException.java  WebExceptionHandler.java
src/main/java/com/tickers/io/applicationapi/api/filter/: ActuatorAuthenticationFilter.java  CookieAuthFilter.java  CorsFilter.java  FilterChainExceptionHandler.java  OrganisationResolvingFilter.java
src/main/java/com/tickers/io/applicationapi/api/migrations/: MigrationsController.java  TickersStockMigrationController.java
src/main/java/com/tickers/io/applicationapi/api/rabbitmq/: RabbitMQController.java
src/main/java/com/tickers/io/applicationapi/api/specifications/: FiltersSpecification.java  PredictionsSpecification.java  TickerDetailsSpecification.java  TickersSpecification.java
src/main/java/com/tickers/io/applicationapi/api/stocks/: StockController.java  StocksController.java  TickersStockController.java
src/main/java/com/tickers/io/applicationapi/api/tickers/: TickersController.java
src/main/java/com/tickers/io/applicationapi/api/upload/: UploadController.java
src/main/java/com/tickers/io/applicationapi/classes/: DynamicEntityGraphImpl.java  MyJpaRepositoryFactory.java  MyJpaRepositoryFactoryBean.java  MySimpleJpaRepository.java  NoCountPageRequest.java  NoCountSliceImpl.java
src/main/java/com/tickers/io/applicationapi/components/: Receiver.java
src/main/java/com/tickers/io/applicationapi/config/: ConfigListener.java  ConfigReceive.java  CorsConfiguration.java  GenericBeans.java  JacksonConfiguration.java  RabbitMQReceiver.java  RabbitmqConfig.java  SchedulerConfig.java  WebClientConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tickers/io/applicationapi/dto/: Address.java  AuthenticationRequest.java  Branding.java  CreateMigrationJobRequest.java  FilterDetails.java  MigrationStockRequest.java  OpenCloseDto.java  StockDto.java  StringJsonResponse.java  TickerDetailsDto.java  TickerDetailsResponseDto.java  TickerDto.java  TickerTypeDto.java  TickerTypesDto.java  TickersDto.java  UpdateStockTickerJson.java
src/main/java/com/tickers/io/applicationapi/enums/: StockTypeEnum.java  TickerTypesEnum.java  TypeEnum.java
src/main/java/com/tickers/io/applicationapi/exceptions/: ApplicationException.java  AuthenticationExceptionWrapper.java  BadRequestException.java  MissingOriginHeaderException.java  MissingParameterException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/tickers/io/applicationapi/helpers/: JsonHelper.java  ProtobufHelper.java
src/main/java/com/tickers/io/applicationapi/interfaces/: PathUUID.java  PathUUIDValidator.java
src/main/java/com/tickers/io/applicationapi/jobs/: MigrationsJob.java  PricingEngine.java
src/main/java/com/tickers/io/applicationapi/jwt/: BaseKeyProvider.java  ECKeyJson.java  InvalidKeyIdException.java  KeyProvider.java  KeyWithId.java  SigningKey.java
src/main/java/com/tickers/io/applicationapi/model/: BaseEntity.java  BaseUserEntity.java  Filter.java  HashMapConverter.java  Migrations.java  Predictions.java  PredictionsHistory.java  Registration.java  Stocks.java  TickerDetails.java  TickerDetailsPredictions.java  TickerRecord.java  TickerStock.java  TickerType.java  Tickers.java  User.java  UserScoped.java  UserSession.java
src/main/java/com/tickers/io/applicationapi/repositories/: FilterRepository.java  FiltersRepository.java  MigrationsJobRepository.java  PredictionsHistoryRepository.java  PredictionsRepository.java  RegistrationRepository.java  StocksRepository.java  TickerDetailsPredictionsRepository.java  TickerDetailsRepository.java  TickersRepository.java  TickersStockRepository.java  TickersTypeRepository.java  UserRepository.java  UserSessionsRepository.java
src/main/java/com/tickers/io/applicationapi/services/: AuthenticationService.java  ImportDataDetailsServices.java  ImportDataDetaisServices.java  ImportDataService.java  PolygonService.java  RabbitMQReceiver.java  RabbitMQSender.java  UploadService.java
src/main/java/com/tickers/io/applicationapi/support/: BaseEntityRepository.java  DynamicEntityGraph.java  MyJpaRepository.java  MyJpaSpecificationExecutor.java  TenantContext.java  UserScopedRepository.java
src/main/java/com/tickers/io/applicationapi/support/events/: EntityEvent.java  EntityLoadedEvent.java  EntityPersistedEvent.java  EntityRemovedEvent.java  (+5 more)
src/main/java/com/tickers/io/applicationapi/utils/: CryptoManager.java  OriginUtils.java  RequestUtils.java  TransactionHandler.java  UserUtils.java
src/main/java/com/tickers/io/protobuf/: AuthenticationProtos.java  FiltersProto.java  GenericProtos.java  PredictionHistoryProto.java  PredictionsProto.java  RegistrationProto.java  StockProto.java  TickerTypeProto.java  TickersProto.java  UserProto.java  UserSessionProtos.java
src/main/resources/: application.properties
src/main/resources/protos/: Authentication.proto  Filters.proto  Generic.proto  Predictions.proto  PredictionsHistory.proto  Registration.proto  Stock.proto  Tickers.proto  TickersType.proto  User.proto  UserSession.proto
src/main/resources/translations/exceptions/: common-exceptions_en.properties
src/test/java/com/tickers/io/applicationapi/: ApplicationApiApplicationTests.java
(+3 files in other folders)
