
# Details for our datasource
hibernate.connection.provider_disables_autocommit=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-bean-definition-overriding=true
scheduler.enabled=true
interval=PT12S
interval-in-cron=0/12 * * * * *